_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Krishnaji Rao H
    tagline: Frontend Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: krishnajirao.h@gmail.com
    phone: +91 9980462900
    timezone: Indian Standard Time (IST)
    citizenship: Indian
    website: #do not add http://
    linkedin: krishnaji-rao-63419a21
    xing: 
    github: krishnajiraoh
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: 

    languages:
      title: Languages
      info:
        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Hiking
          link:

        - item: Travel
          link:

        - item: Photography
          link:

career-profile:
    title: Career Profile
    summary: Results-driven software engineer and data scientist with expertise in SAP technologies. Experienced in developing and deploying custom models for Covid spread prevention, implementing UI solutions, and providing end-to-end monitoring and anomaly detection for enterprise systems. Strong skills in SAPUI5, oDATA, ABAP, machine learning, and data-driven decision making. Adept at collaborating with cross-functional teams to deliver innovative solutions.
education:
    title: Education
    info:
      - degree: BTech in Information Technology
        university: Coimbatore Institute of Technology, India
        time: 2009 - 2013
        details: to-do
experiences:
    title: Experiences
    info:
      - role: SAP AI Frontrunners – Collaboration Manager (Senior Developer)
        time: 2021 - Present
        company: SAP Labs
        details: |
            - Play the role of <b>UI Consultant</b> and guide the team on maintaining the <b>legacy code</b>.
            - Rebased a part of the UI code to implement <b>unit tests using Qunits</b> and improved the code coverage from 5% to 45% (in-process)

      - role : SAP CALM Outage Detection (Software Engineer and Data Scientist)
        time : 2020 - 2021
        company: SAP Labs
        details : |
            - Implemented following micro-services in SAP BTP Cloud Foundry environment.
                - Data collector (Spring boot) – that pulls data from HANA cloud instances and publishes to a message broker (SAP Enterprise Messaging Service)
                - Worker service (Spring boot) to consume data from message broker and push it to an Amazon S3 Object store bucket.
            - Deployed the on-premise ML models (Flask, Tensorflow, LSTM, Supervised) in the cloud
                - Proposed & implemented a semi-supervised model based on the cloud data.
                - Evaluated the model to observe better predictions.
                - Researched on Unsupervised
            - Proposed & productized the following use-cases:
                - Automatic threshold recommendation using statistics (IQ range, Skewness)
                - Multi-variate analysis on metrics to identify the best features for supervised models.
                
      - role: SAP Solution Manager - System monitoring (Developer)
        time: July 2016- Dec 2020
        company: SAP Labs
        details: |
            - Built and maintained the E2E webapp <b>(SAPUI5, oDATA, ABAP)</b>
            - Designed and implemented UI elements including and not limited to <b>Table, Custom List, Settings Popover, Messages Manager, Splitter Layouts, Tree Tables, SelectList, Dialog, VizFrame, Micro-charts, Forms</b>.
            - Implemented functionalities including and not limited to:
              - <b>Performance</b> improvements: oÐata Pagination, filtering & sorting.
              - <b>Analytics view</b>: Viz Frame charts (Bar, Line, Heatmap)
              - <b>Fuzzy Search</b>: Leveraged SAP Hana to provide a fuzzy search of the entire database
              records.
              - <b>Personalization</b>: Implemented the framework that enables users to drag & drop the standard application views and create custom views.
              - <b>Router navigation</b>: Provided contextual navigation and shareable application URLs.
              - <b>Inline visualizations</b>: Embedded the micro-charts (Stacked Bar) on table records.
              - <b>Custom Control</b>: Extended the control to add uniform widths to the standard Stacked Bar controls.
              - <b>Data export (CSV)</b>
            - Adopted <b>TDD</b> and achieved a coverage of ~60% on the unit tests <b>(Qunits, sinon.js)</b>

      - role: SAP Solution Manager – Notifications Management (Developer)
        time: July 2016- Jan 2017
        company: SAP Labs
        details: |
            - Developed a single page webapp that contains a <b>Smart Filterbar</b> and a <b>Smart Table</b>
            - Provided standard table functionalities including Search, sort, filter on the oData layer with automatic UI elements binding.

      - role: SAP Solution Manager – Metric Monitoring (Developer)
        time: July 2017- Dec 2020
        link: "#"
        details: |
            - Developed <b>reusabl</b>e analytics view for visualizing metrics data and which could be <b>embedded</b> by other monitoring apps.
            - Implemented the core functionalities including Timeframe specification using <b>DateTime</b> pickers, and <b>configuration</b> to switch Chart types and data aggregations functions.
            - Also provided an <b>inbuilt Time-series forecast feature</b> based on SAP HANA PAL Algorithms (ARIMA, AR)

      - role: SAP Lumira (Associate Developer)
        time: 2013-2015
        details: |
            - Gained domain knowledge by doing manual testing and BAT; 􀀀
            - Worked on implementing PAL on Hana
                -  Implemented the algorithm Silhouette which calculates the efficiency of the various clustering algorithms (Data Science)
            • Implemented the APIs required for incorporating KXEN algorithms in PA (JAVA);
            • Helped the team in resolving the Fortify issues;
        
projects:
    title: Projects
    intro: 
    assignments:
      - title: SAP Initiative for Covid Spread Prevention 
        time: July - Dec 2020
        link: 
        tagline: |
            - Role: Hybrid - Software Engineer and Data Scientist
            - Trained and evaluated custom models including YoloV3, YoloV4, Tiny-yolo, MobileNet V2 for <b>mask detection and social distancing detection</b> tasks.
            - Deployed the models on <b>SAP AI Core</b>, integrated with RabbitMQ/SAP EMS for end-point live inferencing
            - Built a dashboard app on <b>SAPUI5</b> for end-user (administrator) consumption.
            - Platform - SAP AI Core, <b>SAP BTP (UI5 Application)</b>

      - title: Threshold-less Monitoring for SAP Focused Run 
        time: Jan-Dec 2021
        link: "#"
        tagline: |
            - Role: Hybrid - Software Engineer and Data Scientist
            - <b>Conceptualized and proposed an idea to replace static thresholds</b> with the ones derived from the data.
            - Approach - Data driven, statistics based
              - Window based techniques combined with sample <b>Hypothesis tests to detect drifts and then raise alerts</b>
            - Platform : SAP Hana, Hana-ML

      - title: Anomaly detection for SAP Focused Run 
        time: June 2018 – Jan 2020
        link: "#"
        tagline: |
            - Role: Hybrid - Software Engineer and Data Scientist
            - Implemented the use-case to predict downtime situations of SAP Hana on-premise systems
              - Situations : Hana Out-of-Memory, DB Hanging
            - Approach 1: <b>Semi-supervised Technique</b>
              - Trained a Deep learning Auto-encoder model on normal dataset of Hana DB metrics
              - Classified erroneous reconstruction of signals as Anomalous situations
              - Platform : TF model, Inferenced on R-ABAP
            - Approach 2: <b>Unsupervised technique</b>
              - Used clustering algorithm(like DBScan) for classification of anomalies
              - Platform: SAP Hana, Hana-ML
            - Ensembled models from the two techniques for the decision making

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: SAPUI5
        level: 100%

      - name: QUnits
        level: 80%

      - name: OData
        level: 75%

      - name: Python for Data Science
        level: 75%

      - name: SAP ABAP
        level: 75%
        
      - name: React
        level: 60%

      - name: Next.js
        level: 60%

      - name: Java(Spring)
        level: 60%

      - name: Docker
        level: 50%

      - name: RabbitMQ
        level: 30%

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Krishnaji Rao H
    tagline: Frontend Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: krishnajirao.h@gmail.com
    phone: +91 9980462900
    timezone: Indian Standard Time (IST)
    citizenship: Indian
    website: #do not add http://
    linkedin: krishnaji-rao-63419a21
    xing: 
    github: krishnajiraoh
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: 
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: 

    languages:
      title: Languages
      info:
        - idiom: English
          level: Professional

    interests:
      title: Interests
      info:
        - item: Hiking
          link:

        - item: Travel
          link:

        - item: Photography
          link:

career-profile:
    title: Career Profile
    summary: Results-driven software engineer and data scientist with expertise in SAP technologies. Experienced in developing and deploying custom models for Covid spread prevention, implementing UI solutions, and providing end-to-end monitoring and anomaly detection for enterprise systems. Strong skills in SAPUI5, oDATA, ABAP, machine learning, and data-driven decision making. Adept at collaborating with cross-functional teams to deliver innovative solutions.
education:
    title: Education
    info:
      - degree: BTech in Information Technology
        university: Coimbatore Institute of Technology, India
        time: 2009 - 2013
        details: to-do
experiences:
    title: Experiences
    info:
      - role: SAP AI Frontrunners – Collaboration Manager (Senior Developer)
        time: 2021 - Present
        company: SAP Labs
        details: |
            - Play the role of <b>UI Consultant</b> and guide the team on maintaining the <b>legacy code</b>.
            - Rebased a part of the UI code to implement <b>unit tests using Qunits</b> and improved the code coverage from 5% to 45% (in-process)

      - role : SAP CALM Outage Detection (Software Engineer and Data Scientist)
        time : 2020 - 2021
        company: SAP Labs
        details : |
            - Implemented following <b>micro-services</b> in SAP BTP Cloud Foundry environment.
                - <b>Data collector (Spring boot)</b> – that pulls data from HANA cloud instances and publishes to a message broker (SAP Enterprise Messaging Service)
                - <b>Worker service (Spring boot)</b> to consume data from message broker and push it to an Amazon S3 Object store bucket.
            - Deployed the on-premise ML models (Flask, Tensorflow, LSTM, Supervised) in the cloud
                - Proposed & implemented a semi-supervised model based on the cloud data.
                - Evaluated the model to observe better predictions.
                - Researched on Unsupervised techniques
            - Proposed & productized the following use-cases:
                - Automatic threshold recommendation using statistics (IQ range, Skewness)
                - Multi-variate analysis on metrics to identify the best features for supervised models.
                
      - role: SAP Solution Manager - System monitoring (Developer)
        time: July 2016- Dec 2020
        company: SAP Labs
        details: |
            - Built and maintained the E2E webapp <b>(SAPUI5, oDATA, ABAP)</b>
            - Designed and implemented UI elements including and not limited to <b>Table, Custom List, Settings Popover, Messages Manager, Splitter Layouts, Tree Tables, SelectList, Dialog, VizFrame, Micro-charts, Forms</b>.
            - Implemented functionalities including and not limited to:
              - <b>Performance</b> improvements: oÐata Pagination, filtering & sorting.
              - <b>Analytics view</b>: Viz Frame charts (Bar, Line, Heatmap)
              - <b>Fuzzy Search</b>: Leveraged SAP Hana to provide a fuzzy search of the entire database
              records.
              - <b>Personalization</b>: Implemented the framework that enables users to drag & drop the standard application views and create custom views.
              - <b>Router navigation</b>: Provided contextual navigation and shareable application URLs.
              - <b>Inline visualizations</b>: Embedded the micro-charts (Stacked Bar) on table records.
              - <b>Custom Control</b>: Extended the control to add uniform widths to the standard Stacked Bar controls.
              - <b>Data export (CSV)</b>
            - Adopted <b>TDD</b> and achieved a coverage of ~60% on the unit tests <b>(Qunits, sinon.js)</b>

      - role: SAP Solution Manager – Notifications Management (Developer)
        time: July 2016- Jan 2017
        company: SAP Labs
        details: |
            - Developed a single page webapp that contains a <b>Smart Filterbar</b> and a <b>Smart Table</b>
            - Provided standard table functionalities including Search, sort, filter on the oData layer with automatic UI elements binding.

      - role: SAP Solution Manager – Metric Monitoring (Developer)
        time: July 2017- Dec 2020
        link: "#"
        details: |
            - Developed <b>reusabl</b>e analytics view for visualizing metrics data and which could be <b>embedded</b> by other monitoring apps.
            - Implemented the core functionalities including Timeframe specification using <b>DateTime</b> pickers, and <b>configuration</b> to switch Chart types and data aggregations functions.
            - Also provided an <b>inbuilt Time-series forecast feature</b> based on SAP HANA PAL Algorithms (ARIMA, AR)

      - role: SAP Lumira (Associate Developer)
        time: 2013-2015
        details: |
            - Gained domain knowledge by doing manual testing and BAT; 􀀀
            - Worked on implementing PAL on Hana
                -  Implemented the algorithm Silhouette which calculates the efficiency of the various clustering algorithms (Data Science)
            • Implemented the APIs required for incorporating KXEN algorithms in PA (JAVA);
            • Helped the team in resolving the Fortify issues;
        
projects:
    title: Projects
    intro: 
    assignments:
      - title: SAP Initiative for Covid Spread Prevention 
        time: July - Dec 2020
        link: 
        tagline: |
            - Role: Hybrid - Software Engineer and Data Scientist
            - Trained and evaluated custom models including YoloV3, YoloV4, Tiny-yolo, MobileNet V2 for <b>mask detection and social distancing detection</b> tasks.
            - Deployed the models on <b>SAP AI Core</b>, integrated with RabbitMQ/SAP EMS for end-point live inferencing
            - Built a dashboard app on <b>SAPUI5</b> for end-user (administrator) consumption.
            - Platform - SAP AI Core, <b>SAP BTP (UI5 Application)</b>

      - title: Threshold-less Monitoring for SAP Focused Run 
        time: Jan-Dec 2021
        link: "#"
        tagline: |
            - Role: Hybrid - Software Engineer and Data Scientist
            - <b>Conceptualized and proposed an idea to replace static thresholds</b> with the ones derived from the data.
            - Approach - Data driven, statistics based
              - Window based techniques combined with sample <b>Hypothesis tests to detect drifts and then raise alerts</b>
            - Platform : SAP Hana, Hana-ML

      - title: Anomaly detection for SAP Focused Run 
        time: June 2018 – Jan 2020
        link: "#"
        tagline: |
            - Role: Hybrid - Software Engineer and Data Scientist
            - Implemented the use-case to predict downtime situations of SAP Hana on-premise systems
              - Situations : Hana Out-of-Memory, DB Hanging
            - Approach 1: <b>Semi-supervised Technique</b>
              - Trained a Deep learning Auto-encoder model on normal dataset of Hana DB metrics
              - Classified erroneous reconstruction of signals as Anomalous situations
              - Platform : TF model, Inferenced on R-ABAP
            - Approach 2: <b>Unsupervised technique</b>
              - Used clustering algorithm(like DBScan) for classification of anomalies
              - Platform: SAP Hana, Hana-ML
            - Ensembled models from the two techniques for the decision making

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: SAPUI5
        level: 100%

      - name: QUnits
        level: 80%

      - name: OData
        level: 75%

      - name: Python for Data Science
        level: 75%

      - name: SAP ABAP
        level: 75%
        
      - name: React
        level: 60%

      - name: Next.js
        level: 60%

      - name: Java(Spring)
        level: 60%

      - name: Docker
        level: 50%

      - name: RabbitMQ
        level: 30%

_data/data.yml (diff)
@@ -71,13 +71,13 @@ experiences:
         time : 2020 - 2021
         company: SAP Labs
         details : |
-            - Implemented following micro-services in SAP BTP Cloud Foundry environment.
-                - Data collector (Spring boot) – that pulls data from HANA cloud instances and publishes to a message broker (SAP Enterprise Messaging Service)
-                - Worker service (Spring boot) to consume data from message broker and push it to an Amazon S3 Object store bucket.
+            - Implemented following <b>micro-services</b> in SAP BTP Cloud Foundry environment.
+                - <b>Data collector (Spring boot)</b> – that pulls data from HANA cloud instances and publishes to a message broker (SAP Enterprise Messaging Service)
+                - <b>Worker service (Spring boot)</b> to consume data from message broker and push it to an Amazon S3 Object store bucket.
             - Deployed the on-premise ML models (Flask, Tensorflow, LSTM, Supervised) in the cloud
                 - Proposed & implemented a semi-supervised model based on the cloud data.
                 - Evaluated the model to observe better predictions.
-                - Researched on Unsupervised
+                - Researched on Unsupervised techniques
             - Proposed & productized the following use-cases:
                 - Automatic threshold recommendation using statistics (IQ range, Skewness)
                 - Multi-variate analysis on metrics to identify the best features for supervised models.
